PORT = 3010
MONGO_URI = 'mongodb://127.0.0.1:27017/supply-api?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'
TEST_MONGO_URI = 'mongodb://127.0.0.1:27017/supply-api-test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'